# Community-forum

./: .gitignore  CommunityForum.sln  README.md  adminClient.code-workspace  db-updated.sql  db.sql  forumClient.code-workspace  licence.txt  open letter condemning nihilistic and materialistc worldviews.txt  package-lock.json  package.json
server/: Directory.packages.props  localhost.pfx  server.code-workspace  server.sln
server-tests/: DatabaseCollection.cs  DatabaseFixture.cs  server-tests.csproj  server-tests.sln
server-tests/AdminPortalTests/: AdminPortalTests.cs
server-tests/ForumTests/: ForumTests.cs
server/RestApiServer/: BuildWebApp.cs  ConfigureKestrel.cs  ConfigureServices.cs  LocalEnv.cfg  Program.cs  RestApiServer.csproj  cs-obj-notation-concept.txt  old-server-code.txt  server.cs
server/RestApiServer.Common/: Class1.cs  RestApiServer.Common.csproj
server/RestApiServer.Common/Config/: ConfigurationLoader.cs  EnvironmentVariable.cs
server/RestApiServer.Common/Errorhandler/: ClientInducedException.cs
server/RestApiServer.Common/Services/: AuthService.cs
server/RestApiServer.Common/Utils/: ClassUtils.cs  PaginationUtils.cs
server/RestApiServer.CommonEnums/: BanTypes.cs  PermissionType.cs  RoleType.cs  SystemPermissionType.cs  TriageTypes.cs
server/RestApiServer.Database/: Class1.cs  RestApiServer.Database.csproj
server/RestApiServer.Database/Db/: AppDbContext.cs  BannedUserEntry.cs  BoardEntry.cs  CategoryEntry.cs  ChatEntry.cs  ChatGroupEntry.cs  GalleryItemEntry.cs  PermissionEntry.cs  PostEntry.cs  RequestEntry.cs  RoleEntry.cs  RolePermissionEntry.cs  SupportRequestEntry.cs  SystemPermissionEntry.cs  ThreadEntry.cs  TopicEntry.cs  UserEntry.cs  UserPermissionEntry.cs  UserRequestMappingEntry.cs
server/RestApiServer.Database/Migrations/: 20250120100604_20-01-2025-InitialCreate.Designer.cs  20250120100604_20-01-2025-InitialCreate.cs  20250120105910_20-01-2025-UpdateDb.Designer.cs  20250120105910_20-01-2025-UpdateDb.cs  20250121083044_21-01-2025-UpdateDb.Designer.cs  20250121083044_21-01-2025-UpdateDb.cs  20250121083735_21-01-2025-UpdateDb-v2.Designer.cs  20250121083735_21-01-2025-UpdateDb-v2.cs  20250122072519_22-01-2025-RecreateDb.Designer.cs  20250122072519_22-01-2025-RecreateDb.cs  20250122125752_22-01-2025-RecreateDb.Designer.cs  20250122125752_22-01-2025-RecreateDb.cs  20250122130612_22-01-2025-UpdateDb.Designer.cs  20250122130612_22-01-2025-UpdateDb.cs  20250127142451_27-01-2025-UpdateDb.Designer.cs  20250127142451_27-01-2025-UpdateDb.cs  20250128073838_28-01-2025-UpdateDb.Designer.cs  20250128073838_28-01-2025-UpdateDb.cs  AppDbContextModelSnapshot.cs
server/RestApiServer.Endpoints/: Class1.cs  RestApiServer.Endpoints.csproj
server/RestApiServer.Endpoints/ApiResponses/: ApiErrorResponse.cs  ApiFileResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs
server/RestApiServer.Endpoints/Controllers/: GreetingController.cs  UserController.cs
server/RestApiServer.Endpoints/Helpers/: StringComparisonHelpers.cs
server/RestApiServer.Endpoints/Security/: AllowedUserAction.cs
server/RestApiServer.Endpoints/Services/: GreetingService.cs  UserService.cs
server/RestApiServer.Security/: Class1.cs  RestApiServer.Security.csproj
server/RestApiServer.Security/Security/: AuthPolicies.cs  BearerTokenHandler.cs
server/RestApiServer.SignalR/: Class1.cs  RestApiServer.SignalR.csproj
server/RestApiServer.SignalR/Hubs/: ChatHub.cs  ForumStatsHub.cs
server/RestApiServer/Controllers/: GreetingController.cs  UserController.cs
server/RestApiServer/Core/: DbExceptionHandler.cs  IDbExceptionHandler.cs
server/RestApiServer/Db/: AppDbContext.cs  ContactEntry.cs  GalleryItemEntry.cs  PermissionEntry.cs  PostEntry.cs  RoleEntry.cs  RolePermissionEntry.cs  SeedData.cs  SystemPermissionEntry.cs  UserEntry.cs  UserRefreshTokenEntry.cs  UserSessionTokenEntry.cs
server/RestApiServer/Enums/: PermissionTypes.cs  RoleTypes.cs
server/RestApiServer/Hubs/: ChatHub.cs  ForumStatsHub.cs
server/RestApiServer/Migrations/: 20240926062943_InitialCreate.Designer.cs  20240926062943_InitialCreate.cs  20240930195558_UpdateDatabase.Designer.cs  20240930195558_UpdateDatabase.cs  20240930200919_UpdateDatabase-AddForeignKeysForRolePermissions.Designer.cs  20240930200919_UpdateDatabase-AddForeignKeysForRolePermissions.cs  20241001052500_UpdateDatabase-CreateNewForeignKeys.Designer.cs  20241001052500_UpdateDatabase-CreateNewForeignKeys.cs  20241004095447_InitialCreate.Designer.cs  20241004095447_InitialCreate.cs  20241007122933_updateDb-Foreignkey-users-userid.Designer.cs  20241007122933_updateDb-Foreignkey-users-userid.cs  20241007130920_updateDb-preseed-roles.Designer.cs  20241007130920_updateDb-preseed-roles.cs  20241008072410_InitialCreate.Designer.cs  20241008072410_InitialCreate.cs  20241008080102_remove-fk-userrefreshtoken-userId.Designer.cs  20241008080102_remove-fk-userrefreshtoken-userId.cs  20241008080405_remove-fk-urt-userId.Designer.cs  20241008080405_remove-fk-urt-userId.cs  20241008095112_update-userentry-urtentry.Designer.cs  20241008095112_update-userentry-urtentry.cs  20241008095936_update-userentry-urtentry-fix.Designer.cs  20241008095936_update-userentry-urtentry-fix.cs  20241009061921_update-seedData-09102024.Designer.cs  20241009061921_update-seedData-09102024.cs  20241009085922_update-AddUSTEntryToDatabase.Designer.cs  20241009085922_update-AddUSTEntryToDatabase.cs  20241009095955_update-AddSourceToUST.Designer.cs  20241009095955_update-AddSourceToUST.cs  20241009115950_SeedData-09102024.Designer.cs  20241009115950_SeedData-09102024.cs  20241022112047_UpdateDb-22-10-2024.Designer.cs  20241022112047_UpdateDb-22-10-2024.cs  20241025072416_UpdateDb-25-10-2024.Designer.cs  20241025072416_UpdateDb-25-10-2024.cs  20250113075205_UpdateDb-13-01-2025.Designer.cs  20250113075205_UpdateDb-13-01-2025.cs  20250113080707_UpdateDb-13-01-2025-fixNewTable.Designer.cs  (+6 more)
server/RestApiServer/Utils/: AuthUtils.cs  (+4 more)
server/database/: database.csproj
server/server/: LocalEnv.cfg  Program.cs  server.cs  server.csproj
server/server-tests/: UnitTest1.cs  server-tests.csproj
(+744 files in other folders)
