<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RestApiServer.Common\RestApiServer.Common.csproj" />
    <ProjectReference Include="..\RestApiServer.Database\RestApiServer.Database.csproj" />
    <ProjectReference Include="..\RestApiServer.CommonEnums\RestApiServer.CommonEnums.csproj" />
    <ProjectReference Include="..\RestApiServer.Endpoints\RestApiServer.Endpoints.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
