# .env.production

VITE_API_V1_BASE_URL=https://localhost:5051/v1
SIGNALR_V1_BASE_URL=wss://localhost:5051/v1
VITE_API_V2_BASE_URL=https://localhost:5051/v2
SIGNALR_V2_BASE_URL=wss://localhost:5051/v2
VITE_ENV_NAME=production