<Project>
    <ItemGroup>
        <PackageVersion Include="DotNetEnv" Version="3.1.1" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.1.2" />
        <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageVersion Include="MySql.EntityFrameworkCore" Version="8.0.8" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    </ItemGroup>
</Project>
