<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>server_tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\server\server.csproj" />
        <ProjectReference Include="..\server\RestApiServer\RestApiServer.csproj" />
        <ProjectReference Include="..\server\RestApiServer.Common\RestApiServer.Common.csproj" />
        <ProjectReference Include="..\server\RestApiServer.Database\RestApiServer.Database.csproj" />
        <ProjectReference Include="..\server\RestApiServer.CommonEnums\RestApiServer.CommonEnums.csproj" />
    </ItemGroup>

</Project>
