<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dotnetenv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.openapi" Version="8.0.10" />
    <PackageReference Include="microsoft.aspnetcore.server.kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="microsoft.extensions.configuration.environmentvariables" Version="8.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="8.0.1" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="8.0.1" />
    <PackageReference Include="microsoft.extensions.hosting" Version="8.0.1" />
    <PackageReference Include="microsoft.identitymodel.tokens" Version="8.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.2" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- <PackageReference Include="openapi" Version="1.0.1" /> -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.NetTopologySuite" Version="8.0.2" />
    <PackageReference Include="serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="swagger" Version="1.0.0" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="6.9.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApiServer.Common\RestApiServer.Common.csproj" />
    <ProjectReference Include="..\RestApiServer.CommonEnums\RestApiServer.CommonEnums.csproj" />
    <ProjectReference Include="..\RestApiServer.Security\RestApiServer.Security.csproj" />
    <ProjectReference Include="..\RestApiServer.SignalR\RestApiServer.SignalR.csproj" />
  </ItemGroup>
</Project>
